{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"obj_jumpscare","order":1,"path":"objects/obj_jumpscare/obj_jumpscare.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"Room1","order":3,"path":"rooms/Room1/Room1.yy",},
    {"name":"jumpsacreo","order":4,"path":"rooms/jumpsacreo/jumpsacreo.yy",},
    {"name":"Room2","order":5,"path":"rooms/Room2/Room2.yy",},
    {"name":"sfx_dispatch","order":5,"path":"sounds/sfx_dispatch/sfx_dispatch.yy",},
    {"name":"mu_tennis","order":6,"path":"sounds/mu_tennis/mu_tennis.yy",},
    {"name":"sound_parry1","order":7,"path":"sounds/sound_parry1/sound_parry1.yy",},
    {"name":"sfx_hit","order":8,"path":"sounds/sfx_hit/sfx_hit.yy",},
    {"name":"sound_parry2","order":9,"path":"sounds/sound_parry2/sound_parry2.yy",},
    {"name":"mu_meataphobia","order":10,"path":"sounds/mu_meataphobia/mu_meataphobia.yy",},
    {"name":"breakmetal","order":11,"path":"sounds/breakmetal/breakmetal.yy",},
    {"name":"NOTE","order":1,"path":"notes/NOTE/NOTE.yy",},
    {"name":"__yy_sdf_shader","order":12,"path":"shaders/__yy_sdf_shader/__yy_sdf_shader.yy",},
    {"name":"__yy_sdf_effect_shader","order":13,"path":"shaders/__yy_sdf_effect_shader/__yy_sdf_effect_shader.yy",},
    {"name":"__yy_sdf_blur_shader","order":14,"path":"shaders/__yy_sdf_blur_shader/__yy_sdf_blur_shader.yy",},
    {"name":"fnt_nerd","order":15,"path":"fonts/fnt_nerd/fnt_nerd.yy",},
    {"name":"spr_flash","order":16,"path":"sprites/spr_flash/spr_flash.yy",},
    {"name":"spr_finaljudgement","order":17,"path":"sprites/spr_finaljudgement/spr_finaljudgement.yy",},
    {"name":"Sprite1","order":18,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"obj_pausemenucat","order":4,"path":"objects/obj_pausemenucat/obj_pausemenucat.yy",},
    {"name":"spr_brick3","order":19,"path":"sprites/spr_brick3/spr_brick3.yy",},
    {"name":"obj_catgame","order":3,"path":"objects/obj_catgame/obj_catgame.yy",},
    {"name":"readme","order":20,"path":"notes/readme/readme.yy",},
  ],
}